[metadata]
name = hello
version = 1.0
description = My hello world app

[options]
py_modules = hello
install_requires =
	tqdm ~= 4.45.0
	psycopg2 ~= 2.8.5

[options.entry_points]
console_scripts=
	hello = hello:main
