[metadata]
name = hello
version = 1.0
description = My hello world app

[options]
py_modules = hello
install_requires =
	tqdm

[options.entry_points]
console_scripts=
	hello = hello:main

[pip2nix]
requirements = -r ./requirements.txt
